.home {
  //variables
 
 header {
   margin:15%;
  width: 48%;
  padding-left: 1%;
    
    div .img{ 
      width: 38%;
      padding-left: 20%;
      border-radius:10%;
     
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px dashed black;
    padding:20px 0;
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

        @media@mobile{
           .flex-direction(column, center);
           width:100%;
           padding-right:30px;
           padding-left:30px;
           

            .destination {
              width: 30%;
              margin-bottom: 30px;
  
    }
  }
}// home
 
.btn{
  .custom-btn(black, gray);
}

.btn:hover{
  background-color:lightpink;
}

.btn{
  @media@mobile{
    width:100%;
  }
}
  
  .nav {
    flex-direction:column;

    header .img {
      display:none;
    }
  }
}
